# concordion-logback-extension

./: .travis.yml  README.md  build.gradle  extension-build.gradle  gradle.properties  index.html  test.cmd
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/org/concordion/ext/: LogbackLogMessenger.html  LoggingFormatterExtension.LogLevel.html  LoggingFormatterExtension.html  package-frame.html  package-summary.html  package-tree.html
api/org/concordion/ext/loggingFormatter/: ILoggingAdaptor.html  LogbackAdaptor.html  LogbackHelper.html  LoggingFormatterSpecificationListener.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
spec/: extensionExample5LogViewer.html
spec/demo/: LogbackLoggingDemo.html  LogbackLoggingDemoLog.html  LogbackLoggingDemo[example1]Log.html  LogbackLoggingDemo[example2]Log.html  LogbackLoggingDemo[example]Log.html  LogbackLoggingIndex.html  LogbackLoggingIndexChild.html  LogbackLoggingIndexChildLog.html  LogbackLoggingIndexChild[example]Log.html  LogbackLoggingIndexLog.html
spec/specification/: Extension.html  HtmlLog.html  HtmlLogLog.html  HtmlLogLog1-data.xml  LogBackConfiguration.html  LogBackConfigurationLog.html  Specification.html  ToolTipLog.html  ToolTipLog[example]Log.html
src/integration/java/org/concordion/ext/: ScreenshotTaker.java
src/integration/java/org/concordion/logback/: LoggingListener.java  MarkerFilter.java
src/integration/java/org/concordion/logback/filter/: MarkerFilter.java
src/integration/java/org/concordion/logback/html/: HTMLLayout.java  StepRecorder.java
src/integration/java/org/concordion/slf4j/ext/: FluentLogger.java  ReportLogger.java  ReportLoggerFactory.java  ScreenshotFormatting.java
src/integration/java/org/concordion/slf4j/markers/: AttachmentMarker.java  DataMarker.java  FailureReportedMarker.java  HtmlMessageMarker.java  ReportLoggerMarkers.java  ThrowableCaughtMarker.java
src/integration/resources/org/concordion/logback/html/: htmllog.css
src/main/java/nz/govt/msd/reports/: ExtentManager.java  ExtentReporter.java  ExtentTestManager.java
src/main/java/org/concordion/ext/: LogbackLogMessenger.java  LoggingFormatterExtension.java  ScreenshotTaker.java
src/main/java/org/concordion/ext/loggingFormatter/: HTMLLayout.java  ILoggingAdaptor.java  LogbackAdaptor.java  LogbackHelper.java  LoggingFormatterSpecificationListener.java
src/main/java/org/concordion/logback/: Format.java  HTMLFileAppender.java  HTMLLayout.java  HTMLLayoutCssBuilder.java  HTMLLogMarkers.java  HTMLThrowableRenderer.java  Icon.java  LogData.java  LogFilter.java  LogHtml.java  LogMarkers.java  LogScreenshot.java  LoggingListener.java  MarkerFilter.java  StepRecorder.java
src/main/java/org/slf4j/ext/: CLogger.java  CLoggerFactory.java  FluentLogger.java  LogRecorder.java  LogType.java  MediaType.java  ReportLogger.java  ReportLoggerFactory.java  ScreenshotFormatting.java
src/main/java/org/slf4j/helpers/: AttachmentMarker.java  BaseDataMarker.java  ConcordionMarker.java  DataMarker.java  HTMLMarker.java  HtmlMarker.java  HtmlMessageMarker.java  ScreenshotMarker.java
src/main/org/concordion/ext/: LogbackLogMessenger.java
src/main/org/concordion/ext/loggingFormatter/: LogViewer.html  LogbackHelper.java  LoggingFormatterSpecificationListener.java
src/main/resources/: README.md
src/main/resources/org/concordion/ext/loggingFormatter/: LogViewer.html
src/main/resources/org/concordion/logback/: htmllog.css  htmllog.js
src/reportlogger/java/org/concordion/logback/: LogbackAdaptor.java  LoggingListener.java
src/reportlogger/java/org/concordion/logback/filter/: MarkerFilter.java
src/reportlogger/java/org/concordion/logback/html/: HTMLLayout.java  HTMLThrowableRenderer.java  TransformText.java
src/reportlogger/java/org/concordion/slf4j/: ILoggingAdaptor.java
src/reportlogger/java/org/concordion/slf4j/ext/: FluentLogger.java  MediaType.java  ReportLogger.java
src/reportlogger/java/org/concordion/slf4j/markers/: AttachmentMarker.java  BaseDataMarker.java  DataMarker.java  HtmlMarker.java  ReportLoggerMarkers.java  ScreenshotMarker.java
src/reportlogger/java/org/slf4j/helpers/: ConcordionMarker.java
src/test/java/demo/: LogbackLoggingDemo.java  LogbackLoggingDemo2.java  LogbackLoggingIndex.java  LogbackLoggingIndexChild.java  LogbackLoggingIndexChild2.java
src/test/java/org/concordion/logback/: LogbackAdaptorTest.java
src/test/java/spec/: AcceptanceTest.java  BaseFixture.java  ClassicLog.java  Customisation.java  HTMLLog.java  HTMLLog.md  HtmlLog.java  LogbackLoggingDemo.java  LogbackLoggingIndex.html  LogbackLoggingIndex.java  Logging.java  ToolTipLog.java
src/test/java/specification/: BaseFixture.java  ClassicLog.java  Configuration.java  Customisation.java  Extension.java  HtmlLog.java  Integration.java  LogBackConfiguration.java  Specification.java  ToolTipLog.java
src/test/java/temp/: AcceptanceTest.java  LogbackLoggingDemo.java  LogbackLoggingIndex.html  LogbackLoggingIndex.java
src/test/java/test/concordion/logback/: DummyScreenshotTaker.java  ExampleLogListener.java  ExampleStoryboardListener.java  LayoutFormattedLogListener.java  LocationHelper.java  LogBackHelper.java  LogFilter.java  LoggingListener.java  MarkerFilter.java  PageHelper.java  StoryboardMarker.java  StoryboardMarkerFactory.java
src/test/resources/: logback-include.xml  logback-jenkins.xml  logback-test.xml  logback.xml
src/test/resources/data/: example.csv  example.xml
src/test/resources/demo/: LogbackLoggingDemo.html  LogbackLoggingDemo2.md  LogbackLoggingIndex.md  LogbackLoggingIndexChild.md  LogbackLoggingIndexChild2.md
src/test/resources/spec/: ClassicLog.md  Customisation.md  HtmlLog.md  Logging.md
src/test/resources/specification/: ClassicLog.md  Configuration.md  Customisation.md  Extension.md  HtmlLog.md  Integration.md  LogBackConfiguration.md  Specification.md  ToolTipLog.md
(+10 files in other folders)
