<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../tooltip.css" /></head><body><span class="breadcrumbs"><a href="Specification.html">Logging</a> &gt;</span><h1>The Logging Formatter Extension</h1>
<div id="registeringtheextension" />
<h2>Registering the extension</h2>
<p>Like all Concordion extensions the logging extension can be registered with an annotation on the test (or ancestor) class:</p>
<pre><code>@Extensions(LoggingFormatterExtension.class)
</code></pre>
<p>However it is likely that you'll want to customise the extension so more often you'll register the extension manually:</p>
<pre><code>@Extension 
private final LoggingFormatterExtension loggingExtension = new LoggingFormatterExtension()
</code></pre>
<div id="usingtheextension" />
<h2>Using the extension</h2>
<p>Assuming the the logger is <span concordion:assertTrue="isClassicLoggerConfigured()" class="success">configured correctly</span> (see <a href="LogBackConfiguration.html">here</a> for more information), appending entries to the log is as simple as declaring the logger and logging away.</p>
<p>Note that we are using SLF4J rather than referring to the logging implementation (i.e. LogBack) directly.</p>
<div><pre concordion:set="#fixture">
import org.concordion.api.extension.Extension;
import org.concordion.ext.LoggingFormatterExtension;
import org.concordion.integration.junit4.ConcordionRunner;
import org.junit.runner.RunWith;
<p>import org.slf4j.Logger; import org.slf4j.LoggerFactory;</p>
<p>@RunWith(ConcordionRunner.class) public class ExampleFixture { private static final Logger LOGGER = LoggerFactory.getLogger(ExampleFixture.class);</p>
<pre><code>@Extension 
private final LoggingFormatterExtension loggingExtension = new LoggingFormatterExtension();

public void logSomething() {
    LOGGER.debug("Log a value");
}
</code></pre>
<p>}</p>
</pre></div>
<p>This will append the entry <span concordion:assert-equals="canUseClassicLogger(#fixture)" class="success">DEBUG ExampleFixture - Log a value</span> into the log file.</p>
<h3>Automatic Exception Logging</h3>
<p>The extension will automatically catch and log any <span concordion:assertTrue="logUncaughtException()" class="success">uncaught exceptions</span> thrown within your tests.  This removes the need to catch and log exceptions potentially simplifying your test code.</p>
<h3>Specification Log</h3>
<p>For ease of access, and to support running tests in parallel, a separate log file will be created per specification (but only if the test writes a log entry) and a link to that log file will be placed in the <span concordion:assertTrue="specificationHasLinkToLogFile(#fixture)" class="success">specifications footer</span>.</p>
<h3>Example Logs</h3>
<p>If the specification makes use of the new Concordion Example command, a separate log file will be created per example and a link to that log file will be placed at the <span concordion:assertTrue="exampleHasLinkToLogFile(#fixture)" class="success">top right of the example</span></p>
<h3>Log Viewer</h3>
<p>This extension includes a log viewer to make the logs a little friendlier to use and gives the ability to filter the logs by the log level.  The log viewer is enabled by calling the method <span concordion:assertTrue="useLogViewer(#fixture, #TEXT)" class="success">setUseLogFileViewer(true)</span> on the logging extension</p>
<pre><code>@Extension 
private final LoggingFormatterExtension loggingExtension = new LoggingFormatterExtension().setUseLogFileViewer(true);
</code></pre>
<p>This setting is ignored if using HTML Logs.</p>
<div id="integration" />
<h2>Integration With other Extensions</h2>
<p>The logging extension allows listeners to be registered to allow other extensions to monitor and <span concordion:assertTrue="integration()" class="success">react to log entries</span> when a specific marker is encountered.</p>
<pre><code>@Extension private final LoggingFormatterExtension loggingExtension = new LoggingFormatterExtension()
		.registerListener(new ExampleStoryboardListener());
</code></pre>
<p>These listeners will work with when tests run in <span concordion:assertTrue="parallel()" class="success">parallel</span>.</p>
<h2>Using an Alternative Logging Implementation</h2>
<p>If for some reason you do not wish to use LogBack then the extension will accept a custom logging adaptor that implements the <code>ILoggingAdaptor</code> interface.</p><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 277 ms on 11-Jul-2021 at 16:38:51 NZST</div><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="Extension.log">Log File</a></div></div></body></html>