<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../tooltip.css" /></head><body><span class="breadcrumbs"><a href="Specification.html">Logging</a> &gt;</span><h1>HTML Logging / Reporting</h1>
<p>Plain text logs supply a lot of useful information but it can take time to trawl though to find the information you want and the context of what is being logged is often lacking.</p>
<p>The goals of the HTML based logs are to:</p>
<ul>
<li>Allow adding text based data, html data, screenshots, and exceptions easily</li>
<li>Integrate with logging framework with minimal changes - ie stick with an SLF4J based logging interface and provide a Logback implementation</li>
<li>Provide a platform to integrate with other extensions such as tooltip, storyboard and screenshot giving is a common interface for interacting with these extensions</li>
<li>Support 'location aware' logging so class and line number information can be included in the logs</li>
</ul>
<p>The implementation is based around <a href="http://slf4j.org/extensions.html">SLF4J Extensions</a> and provides a custom <a href="http://logback.qos.ch/manual/layouts.html">layout</a> and <a href="http://logback.qos.ch/manual/appenders.html">appender</a> for the LogBack logging framework.</p>
<p>Advanced logging features such as recording steps, screenshots and data are enabled by the use of <a href="http://www.slf4j.org/apidocs/org/slf4j/Marker.html">Markers</a> (there is some more information on markers buried in the LogBack manuals chapter on <a href="http://logback.qos.ch/manual/filters.html">filters</a>).</p>
<p>Before using this the logger, LogBack must be configured.  See <a href="LogBackConfiguration.html">LogBack Configuration</a> for more information.</p>
<h2>Usage</h2>
<hr />
<p>When the logger is configured to <span concordion:assertTrue="isHtmlAppenderConfigured()" class="success">use the HTML appender</span> you can continue to use the <span concordion:assertTrue="canUseClassicLogger()" class="success">standard logger</span> to log to the HTML log file.  However, to use the advanced logging features you will need to use the ReportLogger which can be setup as follows:</p>
<div><pre concordion:set="#fixture">
import org.concordion.slf4j.ext.ReportLogger;
import org.concordion.slf4j.ext.ReportLoggerFactory;
<p>public class Test { private static final ReportLogger LOGGER = ReportLoggerFactory.getReportLogger(Test.class);</p>
<pre><code>public void logSomething() {
    LOGGER.debug("Log a value");
}
</code></pre>
<p>}</p>
</pre></div>
<p>This will append the entry <span concordion:assertTrue="canUseReportLogger(#fixture, #TEXT)" class="success">Log a value</span> to the log file.</p>
<p>To aid in the creation of a log entry the logging API allows you to chain a number of methods together before telling it at what level to perform the logging by using the <code>with()</code> method on the logger.</p>
<h3>Text Message</h3>
<p>Plain text log entries are still supported and use the same SLF4J format for passing arguments.</p>
<div><pre concordion:set="#fixture">
LOGGER.with()
	.message("This is a &lt;TEXT&gt; {}", "message")
	.debug();
</pre></div>
<p>This will add a debug level entry in the HTML log with the message <span concordion:assert-equals="getLogMessage(#fixture)" class="success">This is a &amp;lt;TEXT&amp;gt; message</span>.</p>
<h3>HTML Message</h3>
<p>The log entry can often be improved with a little HTML.</p>
<div><pre concordion:set="#fixture">
LOGGER.with()
	.htmlMessage("&lt;b&gt;This is BOLD&lt;/b&gt;")
	.trace();
</pre></div>
<p>This will add a log entry in the HTML log with the message <span concordion:assert-equals="getLogMessage(#fixture)" class="success">&lt;b&gt;This is BOLD&lt;/b&gt;</span>.</p>
<p>Other appenders such as the console appender will continue log the text <span concordion:assertTrue="consoleLogIsPlainText(#fixture)" class="success">without the HTML</span> tags.</p>
<p>If the default HTML to plain text conversion isn't give the required result, you can also combine the message and htmlMessage methods to supply custom plain text and html messages:</p>
<div><pre concordion:set="#fixture">
LOGGER.with()
	.message("This is not bold")
	.htmlMessage("&lt;b&gt;This is BOLD&lt;/b&gt;")
	.trace();
</pre></div>
<p>This <span concordion:execute="processConsoleExample(#fixture)">example</span> will append <span concordion:assert-equals="getConsoleMessage()" class="success">This is not bold</span> to the console and <span concordion:assert-equals="getLogMessage()" class="success">&lt;b&gt;This is BOLD&lt;/b&gt;</span> to the log file.</p>
<h3>Screenshots</h3>
<p>To include screenshots in your logs you must provide a class that implements ScreenShotTaker.  See the demo project for an example of a Selenium screenshot taker.</p>
<p>To allow the extension to include screenshots in the logs when an exception or failure is detected during a test, then the screenshot taker must either be registered with:</p>
<div><pre concordion:set="#fixture">
// Registering via extension
getLoggingExtension().setScreenshotTaker(new DummyScreenshotTaker());
</pre></div>
<p>... the <span concordion:assertTrue="registerExtension(#fixture)" class="success">logging extension</span></p>
<div><pre concordion:set="#fixture">
// Registering via ReportLoggerFactory
ReportLoggerFactory.setScreenshotTaker(new DummyScreenshotTaker());
</pre></div>
<p>... or directly with the <span concordion:assertTrue="registerExtension(#fixture)" class="success">report logger</span></p>
<p><strong>Note</strong> that the screenshot taker is automatically unregistered as the specification completes and are only valid for the thread they are registered with.</p>
<p>Logging of the screenshots can be performed:</p>
<div><pre concordion:set="#fixture">
ReportLoggerFactory.setScreenshotTaker(new DummyScreenshotTaker());
<p>LOGGER.with() .message("Clicking 'Login'") .screenshot() .trace();</p>
<p>ReportLoggerFactory.removeScreenshotTaker();</p>
</pre></div>
<p>... using the pre-registered <span concordion:assertTrue="hasScreenshot(#fixture)" class="success">screenshot taker</span></p>
<div><pre concordion:set="#fixture">
LOGGER.with()
	.message("Clicking 'Login'")
	.screenshot(new DummyScreenshotTaker())
	.trace();
</pre></div>
<p>... or for a more customised approach the screen shot taker can be <span concordion:assertTrue="hasScreenshot(#fixture)" class="success">provided</span>.</p>
<h3>HTML Data</h3>
<div><pre concordion:set="#fixture">
LOGGER.with()
	.message("Some html will be included below")
	.html("This is &lt;b&gt;BOLD&lt;/b&gt;")
	.trace();
</pre></div>
<p>Custom HTML can be included and rendered as <span concordion:assertTrue="addHtmlData(#fixture)" class="success">html</span>:</p>
<h3>Text Based Data</h3>
<div><pre concordion:set="#fixture">
LOGGER.with()
	.message("Sending SOAP request")
	.data("&lt;soapenv&gt;...&lt;/soapenv&gt;")
	.trace();
</pre></div>
<p>Text based data such as CSV, XML and JSON can be <span concordion:assertTrue="addData(#fixture)" class="success">included</span> and any reserved html characters such as '&lt;' will be escaped.</p>
<h3>Attachments</h3>
<div><pre concordion:set="#fixture">
InputStream stream = new ByteArrayInputStream("Example".getBytes(StandardCharsets.UTF_8));
<p>LOGGER.with() .message("Show this attachment") .attachment(stream, "example.txt", MediaType.PLAIN_TEXT) .trace();</p>
</pre></div>
<p>If you wish to include non text base files, or just want keep your data outside of the log file, then <span concordion:assertTrue="addAttachment(#fixture)" class="success">attachments</span> allow you to do this.</p>
<h3>Exceptions</h3>
<div><pre concordion:set="#fixture">
LOGGER.error("Something when wrong", new Exception("me"));
</pre></div>
<p>Exceptions are formatted within a <span concordion:assertTrue="throwException(#fixture)" class="success">collapsible section</span> that presents the error message by default but will allow the user to drill down into the stack trace.</p>
<h3>Buffered Log Entries</h3>
<p>On occasion you may find a need to update a previous log entry with additional detail but want to log the first part immediately in case an exception is thrown and you loose some of the context, for example: * You're about to make a request that you want logged, but also want to include the result of the request * You're performing a repetitive task and only want to keep the most recent request</p>
<p>This can be achieved by using <code>LOGGER.withBuffered()</code> instead of <code>LOGGER.with()</code>, the only catch is that if another log entry is made it will force the buffered log entry to be written to the log.</p>
<div><pre concordion:set="#fixture">
LOGGER.withBuffered().message("I'm buffered").debug();
LOGGER.with().message("Oops, I forced writing the buffered entry").debug();
<p>LOGGER.withBuffered().message("I'm also buffered").debug(); LOGGER.getBufferedMessage().message("I won't be buffered soon!"); LOGGER.writeBufferedMessage();</p>
</pre></div>
<p>This will add a <span concordion:assertTrue="addBuffered(#fixture)" class="success">the two buffered log entries</span> to the log.</p>
<h3>Grouping Log Entries</h3>
<p>A test often involves a series of steps to complete a task.  This extension provides two mechanisms to group log statements under a step.</p>
<div><pre concordion:set="#fixture">
// Using a step marker will always work, regardless of the setting of the StepRecorder property
LOGGER.step("My step here");
</pre></div>
<p>This will add a <span concordion:assertTrue="addStep(#fixture)" class="success">step</span> to the log.</p>
<p>See <a href="LogBackConfiguration.html">LogBack Configuration</a> for an example of using the log level to achieve the same result.</p>
<h3>Location Aware Logging</h3>
<p>When debugging tests it is often desireable to know where something happened within your tests and the SLF4J/LogBack combination can provide the line and file of each logging statement out of the box.  This is not necessary that helpful on helper classes used by tests so we have the option of telling the logger to log the location as that of the calling class rather than the current class.</p>
<p>For example, if we have a helper class that sets the locationAwareParent() to the current class...</p>
<div><pre concordion:set="#helperclass">	
import org.concordion.slf4j.ext.ReportLogger;
import org.concordion.slf4j.ext.ReportLoggerFactory;
<p>public class LocationHelper { private final ReportLogger logger = ReportLoggerFactory.getReportLogger(this.getClass().getName());</p>
<pre><code>public void logLocationAware() {
	logger.with()
			.htmlMessage("&lt;b&gt;This is a location aware logged entry&lt;/b&gt;")
			.locationAwareParent(this)
			.trace();
}

public void logLocationAware2() {
	logger.with()
			.htmlMessage("&lt;b&gt;This is also a location aware logged entry&lt;/b&gt;")
			.locationAwareParent(LocationHelper.class)
			.trace();
}
</code></pre>
<p>}</p>
</pre></div>
<p>That is used by a test...</p>
<div><pre concordion:set="#fixture">
new LocationHelper().logLocationAware();
</pre></div>
<p>Then log statements will show the location and line number of the class where the <span concordion:assertTrue="locationAware(#helperclass, #fixture)" class="success">logging statement was called</span>.</p>
<p><strong>Note</strong> use the locationAwareParent(Class) version when attempting this in a base class and want logging to appear as if it was called from the parent.</p><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 1617 ms on 11-Jul-2021 at 17:09:46 NZST</div><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="HtmlLogLog.html">Log File</a></div></div></body></html>