<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../tooltip.css" /></head><body><span class="breadcrumbs"><a href="Specification.html">Logging</a> &gt;</span><h1>Logging</h1>
<p>The initial requirements behind building this extension where to support the parallel runner and allow and create a single log file per test and to link to that log file within the specification for ease of access.  With this in place it came apparent that plain text log files weren't meeting the needs of the business or the test developers.</p>
<p>While a well written specification can convey the business intent, it can often be hard to understand what the tests are actually doing and as these tests are often written by developers, it may need a leap in faith for testers to trust them.</p>
<p>By allowing the logs to be broken down into easily understood steps and including screenshots and data files this extension aims to:</p>
<ul>
<li>allow manual testers and business to gain and insight into what our tests are actually doing and increase the level of trust in the tests</li>
<li>assist in quicker diagnoses of tests failures</li>
<li>capture and log exceptions automatically reducing the effort to create logs</li>
<li>work seemlessly with other extensions that also provide information such as the Storyboard, Tooltip, and ScreenShotTaker extensions</li>
</ul>
<h2>Getting Started</h2>
<p>Getting up and running is a simple matter of following these steps:</p>
<ol>
<li><a concordion:run="concordion" href="LogBackConfiguration.html" class="success">Configure LogBack</a></li>
<li><a concordion:run="concordion" href="Extension.html" class="success">Register the Extension</a></li>
<li><a href="Extension.html#usingtheextension">Start Logging</a></li>
</ol>
<p><strong>Tip:</strong> There is no need to catch and log exceptions as the extension will do this for you.</p>
<h2>HTML Logging / Reporting</h2>
<p><a concordion:run="concordion" href="HtmlLog.html" class="success">HTML Logs</a> provide the information in a more digestible format and can include screenshots and other data to back up what the test has done.  HTML logs are enabled by default so once you've completed the getting started section you're ready to start using them.</p>
<h2>Tooltip Logs</h2>
<p><a concordion:run="concordion" href="ToolTipLog.html" class="success">Tooltip Logs</a> provide a handy mechanism for providing information back to anyone reading the generated specification without having to drill down into the logs.</p>
<h2>Integration with Other Extensions</h2>
<p>Other extensions can <a href="Extension.html#integration">listen and react</a> to the logging events.</p><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 88 ms on 11-Jul-2021 at 16:38:51 NZST</div><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="HtmlLogLog.html">Log File</a></div></div></body></html>