<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../tooltip.css" /></head><body><span class="breadcrumbs"><a href="Specification.html">Logging</a> &gt;</span><h1>Tooltip Logs</h1>
<p>The <a href="https://github.com/concordion/concordion-logging-tooltip-extension">Logging Tooltip Extension</a> only works with java.utils.logging out of the box.  Fortunately it provides an interface for other loggers and this extension provides it via the LogbackLogMessenger class.</p>
<h2>Usage</h2>
<p>Assuming you have included the extension as part of your Maven or Gradle dependencies, then the following will get you up and running.</p>
<pre><code>private final Logger logger = LoggerFactory.getLogger(this.getClass().getName());
private final Logger tooltipLogger = LoggerFactory.getLogger("TOOLTIP_" + this.getClass().getName());

@Extension
private final LoggingTooltipExtension tooltipExtension = new LoggingTooltipExtension(new LogbackLogMessenger(tooltipLogger.getName(), Level.ALL, true, "%msg%n"));

public void addConcordionTooltip(final String message) {
	// Logging at debug level means the message won't make it to the console, but will 
	// make it to the logs (based on included logback configuration files)
	tooltipLogger.debug(message);
}
</code></pre>
<h3>LogbackLogMessenger parameters as used above</h3>
<table style="border: none !important">
	<tr><td><b>loggerName</b></td><td>is set to a unique value - this means the tooltip extension will only pick up log messages specifically targeted for the tooltip</td></tr>  
	<tr><td><b>isAdditive</b></td><td>set to true so that log messages are also picked up by other appenders</td></tr>   
	<tr><td><b>tooltipPattern</b></td><td>default format is "[timestamp] log message", I've overridden that in this example</td></tr>  
</table>
<div concordion:example="example" id="example"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="ToolTipLog[example]Log.html">Log File</a><p></p>
<h2>Example</h2>
<p>When I write <span concordion:assert-equals="writeToolTip(#TEXT)" class="success">That's my ToolTip! </span><a href="#" class="tt"><img src="../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">That's my ToolTip!<br /></span><span class="bottom"></span></span></a> to the tooltip log it is displayed in the specification.</p>
</div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 10 ms on 11-Jul-2021 at 17:09:47 NZST</div></div></body></html>